// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/joe.l/Documents/development/flutter
FLUTTER_APPLICATION_PATH=/Users/joe.l/Documents/github/flutter/myapp
FLUTTER_TARGET=/Users/joe.l/Documents/github/flutter/myapp/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/joe.l/Documents/development/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
